# stw-submission-api

./: .gitignore  README.md  STW.SubmissionApi.sln  docker-compose.yml
pipelines/: ci-pipeline.yml
src/: .editorconfig  Directory.Build.props  STW.SubmissionApi.sln  stylecop.ruleset
src/STW.SubmissionApi/: Dockerfile  Program.cs  STW.SubmissionApi.csproj  STW.SubmissionApi.sln
src/STW.SubmissionApi.IntegrationTests/: HealthCheckTests.cs  NotificationControllerTests.cs  STW.SubmissionApi.IntegrationTests.csproj  SubmissionApiWebApplicationFactory.cs  TestControllerTests.cs
src/STW.SubmissionApi.IntegrationTests/TestData/: minimalSpsCertificate.json
src/STW.SubmissionApi.Presentation/: Dockerfile  Program.cs  STW.SubmissionApi.Presentation.csproj  STW.SubmissionApi.Presentation.http
src/STW.SubmissionApi.Presentation.UnitTests/: STW.SubmissionApi.Presentation.UnitTests.csproj
src/STW.SubmissionApi.Presentation.UnitTests/Controllers/: TestControllerTests.cs
src/STW.SubmissionApi.Presentation.UnitTests/Extensions/: StreamExtensionTests.cs
src/STW.SubmissionApi.Presentation.UnitTests/Services/: MessagingServiceTests.cs  ValidationServiceTests.cs
src/STW.SubmissionApi.Presentation/Controllers/: NotificationController.cs  TestController.cs
src/STW.SubmissionApi.Presentation/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs
src/STW.SubmissionApi.Presentation/HealthChecks/: HealthCheckOptionsBuilder.cs  HealthCheckResponse.cs
src/STW.SubmissionApi.Presentation/Models/: SpsCertificate.cs  SubmissionAcceptedDto.cs
src/STW.SubmissionApi.Presentation/Options/: ServiceBusOptions.cs
src/STW.SubmissionApi.Presentation/Properties/: launchSettings.json
src/STW.SubmissionApi.Presentation/Schemas/: person-from-api.json
src/STW.SubmissionApi.Presentation/Schemas/enotification/: SPSCertificate.json
src/STW.SubmissionApi.Presentation/Schemas/enotification/definitions/: AdditionalInformationSpsNote.json  ApplicableSpsClassification.json  IncludedSpsClause.json  IncludedSpsNote.json
src/STW.SubmissionApi.Presentation/Schemas/uncefact/: SPSCertificate.json
src/STW.SubmissionApi.Presentation/Schemas/uncefact/definitions/: AddressTypeCodeType.json  CargoTypeClassificationCodeType.json  CodeType.json  DateTimeType.json  DocumentCodeType.json  GovernmentActionCodeType.json  IDType.json  IndicatorType.json  MeasureType.json  MeasuredAttributeCodeType.json  PackageTypeCodeType.json  ProcessTypeCodeType.json  SpsAuthenticationType.json  SpsCountrySubDivisionType.json  SpsCountryType.json  SpsEventType.json  SpsLocationType.json  SpsNoteType.json  SpsPartyType.json  SpsReferencedDocumentType.json  SpsTransportEquipmentType.json  SubmittedByType.json  TemperatureTypeCodeType.json  TextType.json
src/STW.SubmissionApi.Presentation/Services/: IMessagingService.cs  IValidationService.cs  MessagingService.cs  ValidationService.cs
src/STW.SubmissionApi.UnitTests/: STW.SubmissionApi.UnitTests.csproj
src/STW.SubmissionApi.UnitTests/Controllers/: VersionControllerTests.cs
src/STW.SubmissionApi.UnitTests/Extensions/: StreamExtensionsTest.cs
src/STW.SubmissionApi.UnitTests/Services/: ValidationServiceTest.cs
src/STW.SubmissionApi/Controllers/: VersionController.cs
src/STW.SubmissionApi/HealthChecks/: HealthCheckOptionsBuilder.cs
src/STW.SubmissionApi/Properties/: launchSettings.json
src/Stylecop/: stylecop.json  stylecop.ruleset
