<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NJsonSchema" Version="11.0.0"/>
        <PackageReference Include="NSwag.MSBuild" Version="14.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec WorkingDirectory="$(ProjectDir)"
              EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
              Command="$(NSwagExe_Net80) jsonschema2csclient /name:SpsCertificate /namespace:STW.SubmissionApi.Models /input:$(ProjectDir)Schemas/uncefact/SPSCertificate.json /output:$(ProjectDir)Models/SpsCertificate.cs"/>
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="STW.SubmissionApi.Presentation.UnitTests"/>
        <InternalsVisibleTo Include="STW.SubmissionApi.IntegrationTests"/>
    </ItemGroup>
</Project>
