<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.3.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\STW.SubmissionApi.Presentation\STW.SubmissionApi.Presentation.csproj" />
    </ItemGroup>
</Project>
